[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/visualize/i18n/ckanext-visualize.pot
width = 80

[init_catalog]
domain = ckanext-visualize
input_file = ckanext/visualize/i18n/ckanext-visualize.pot
output_dir = ckanext/visualize/i18n

[update_catalog]
domain = ckanext-visualize
input_file = ckanext/visualize/i18n/ckanext-visualize.pot
output_dir = ckanext/visualize/i18n
previous = true

[compile_catalog]
domain = ckanext-visualize
directory = ckanext/visualize/i18n
statistics = true